<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:clickable="true"
    android:id="@+id/project_LV_item"
    android:paddingLeft="10dp"
    android:paddingRight="10dp">
    <ImageView
        android:layout_width="72dp"
        android:layout_height="72dp"
        android:src="@mipmap/project_list_object_icon"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical"
        android:layout_marginLeft="10dp">
        <TextView
            android:text="@string/ma_project_LV_item_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="24sp"
            android:id="@+id/ma_project_LV_item_name"
            android:textColor="@android:color/black"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="1dp"
            android:textSize="16sp"
            android:text="@string/ma_project_LV_item_dueDate"
            android:id="@+id/ma_project_LV_item_dueDate"/>
    </LinearLayout>
</LinearLayout>